# VanishArmor

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
run/: ops.json  server.properties
src/main/java/com/github/ipecter/rtustudio/varmor/: VanishArmor.java
src/main/java/com/github/ipecter/rtustudio/varmor/command/: Command.java  MainCommand.java
src/main/java/com/github/ipecter/rtustudio/varmor/commands/: Command.java
src/main/java/com/github/ipecter/rtustudio/varmor/config/: VanishConfig.java
src/main/java/com/github/ipecter/rtustudio/varmor/configuration/: VanishConfig.java
src/main/java/com/github/ipecter/rtustudio/varmor/dependency/: PlaceholderAPI.java
src/main/java/com/github/ipecter/rtustudio/varmor/listener/: PlayerItemDamage.java  PlayerJoinQuit.java
src/main/java/com/github/ipecter/rtustudio/varmor/listeners/: PlayerItemDamage.java  PlayerJoinQuit.java
src/main/java/com/github/ipecter/rtustudio/varmor/manager/: ToggleManager.java
src/main/java/com/github/ipecter/rtustudio/varmor/protocol/: PlayClientWindowClickListener.java  PlayServerEntityEquipmentListener.java  PlayServerWindowItemsListener.java
src/main/java/com/github/ipecter/rtustudio/varmor/protocol/wrapper/: AbstractPacket.java  WrapperPlayClientWindowClick.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerWindowItems.java
src/main/java/kr/rtustudio/varmor/: VanishArmor.java
src/main/java/kr/rtustudio/varmor/command/: MainCommand.java
src/main/java/kr/rtustudio/varmor/configuration/: VanishConfig.java
src/main/java/kr/rtustudio/varmor/dependency/: PlaceholderAPI.java
src/main/java/kr/rtustudio/varmor/handler/: PlayerItemDamage.java  PlayerJoinQuit.java
src/main/java/kr/rtustudio/varmor/integration/: PlaceholderAPI.java
src/main/java/kr/rtustudio/varmor/listener/: PlayerItemDamage.java  PlayerJoinQuit.java
src/main/java/kr/rtustudio/varmor/manager/: ToggleManager.java
src/main/java/kr/rtustudio/varmor/protocol/: ClientClickWindow.java  ServerEntityEquipment.java  ServerWindowItems.java
src/main/resources/: plugin.yml
src/main/resources/Translation/Message/: en_us.yml  ko_kr.yml
src/main/resources/Translations/Command/: en_us.yml  ko_kr.yml
