# Java version
java_version=21
# Plugin API version
api_version=1.17.1
# Plugin API version
bukkit_version=1.21.3
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=com.github.ipecter.rtustudio.varmor.VanishArmor
# Plugin version
plugin_version=1.0.0
# Plugin author
plugin_author=IPECTER
