# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Project
project.version=2.1.0
project.group=kr.rtustudio
project.author=IPECTER

# Common
java.version=21
minecraft.version=1.21.8

# Bukkit
plugin.main=kr.rtustudio.varmor.VanishArmor
plugin.api.version=1.20.4
plugin.paper=true

# RSFramework
framework.version=4.7.3