allow-nether=false
level-type=minecraft\:flat
max-players=2
max-world-size=32
motd=RSPlugin Dev Server
simulation-distance=4
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=false
view-distance=4